# Ears

./: .gitignore  settings.gradle
common/: build.gradle
common/src/api/java/com/unascribed/ears/api/features/: EarsFeatures.java
common/src/main/java/com/unascribed/ears/api/features/: EarsFeatures.java
common/src/main/java/com/unascribed/ears/common/: EarsCommon.java  EarsFeaturesParser.java  EarsFeaturesParserV0.java  EarsFeaturesParserV1.java  EarsFeaturesWriterV1.java  EarsRenderer.java
common/src/main/java/com/unascribed/ears/common/config/: EFC.java  EFCBoolean.java  EFCEnum.java  EFCFloat.java  EFCInteger.java  EarsFeatureConfig.java
common/src/main/java/com/unascribed/ears/common/debug/: DebuggingDelegate.java  EarsLog.java
common/src/main/java/com/unascribed/ears/common/feature/: AbstractEarsFeature.java  EFChest.java  EFClaws.java  EFEars.java  EFEmissiveSkin.java  EFEmissiveSkinOverlay.java  EFHorn.java  EFSnout.java  EFTail.java  EFToggles.java  EFWings.java  EarsFeature.java
common/src/main/java/com/unascribed/ears/common/image/: EarsImage.java  RawEarsImage.java  SwappedEarsImage.java  WritableEarsImage.java
common/src/main/java/com/unascribed/ears/common/render/: AbstractEarsRenderDelegate.java  EarsRenderDelegate.java  EarsSkinImages.java
common/src/main/java/com/unascribed/ears/common/util/: Alfalfa.java  QDPNG.java
platform-fabric-1.21.4/: README.md  build.gradle  gradle.properties  settings.gradle
platform-fabric-1.21.4/src/main/java/com/unascribed/ears/: EarsFeatureRenderer.java  EarsMod.java  EarsModMenu.java  EarsPlatformVersion.java  EarsTexture.java  NativeImageAdapter.java
platform-fabric-1.21.4/src/main/java/com/unascribed/ears/config/: EarsConfigScreen.java
platform-fabric-1.21.4/src/main/java/com/unascribed/ears/mixin/: AccessorArmorFeatureRenderer.java  AccessorTextureManager.java  MixinCapeFeatureRenderer.java  MixinElytraFeatureRenderer.java  MixinPlayerEntityRenderer.java  MixinPlayerSkinTextureDownloader.java
platform-fabric-1.21.4/src/main/resources/: ears.mixins.json
platform-neoforge-1.21/: README.md  build.gradle  gradle.properties  settings.gradle
platform-neoforge-1.21/src/main/java/com/unascribed/ears/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java
platform-neoforge-1.21/src/main/java/com/unascribed/ears/mixin/: AccessorHumanoidArmorLayer.java  AccessorLivingEntityRenderer.java  MixinPlayerRenderer.java
platform-neoforge-1.21/src/main/java/com/unascribed/earsnf/: EarsLayerRenderer.java  EarsMod.java  EarsPlatformVersion.java  NativeImageAdapter.java  NotRandom119.java
platform-neoforge-1.21/src/main/java/com/unascribed/earsnf/mixin/: AccessorHumanoidArmorLayer.java  AccessorLivingEntityRenderer.java  AccessorPlayerModel.java  MixinCapeLayer.java  MixinElytraLayer.java  MixinHttpTexture.java  MixinPlayerRenderer.java
platform-neoforge-1.21/src/main/resources/: ears.mixins.json
