pluginManagement {
    repositories {
        jcenter()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version ("0.8.0")
}

rootProject.name = "ears"

include('common')
include('platform-fabric-1.21.4')
include('platform-neoforge-1.21')
