# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
   minecraft_version=1.21.4
   yarn_mappings=1.21.4+build.2
   loader_version=0.16.9

fabric_version=0.112.0+1.21.4
modmenu_version=13.0.0-beta.1

# Mod Properties
   maven_group = com.unascribed
   archives_base_name = ears-fabric-1.21.4
