apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	maven { url 'https://repo1.maven.org/maven2/' }
	maven { url 'https://libraries.minecraft.net/' }
	maven { url 'https://repo.spongepowered.org/maven/' }
}

jar {
	archiveClassifier = ''
	
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
	implementation('org.spongepowered:mixin:0.7-SNAPSHOT') {
		transitive = false
	}
}
